PORT=3371

DB_HOST=db
DB_USERNAME=vchauhaniosdev
DB_PASSWORD=Lord1992
DB_NAME=vc_store_db
DB_PORT=27017
MONGO_DATABASE_URL=mongodb+srv://vchauhaniosdev:Lord1992@vincluster.xyynhsi.mongodb.net/vc_store_db?retryWrites=true&w=majority


FIREBASE_API_KEY=AIzaSyAHUvAgeaIJJZ-ChrIj0wj0qH4ACkMDbdo
FIREBASE_AUTH_DOMAIN=vcstore-10e65.firebaseapp.com
FIREBASE_PROJECT_ID=vcstore-10e65
FIREBASE_STORAGE_BUCKET=vcstore-10e65.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1073029972435
FIREBASE_APP_ID=1:1073029972435:web:9f781ca32bfe179c8e2f26
FIREBASE_MEASUREMENT_ID=G-SL9KWV3BME